-- Generated by Oracle SQL Developer Data Modeler 21.2.0.183.1957
--   at:        2021-12-11 20:49:22 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE bookingreceipt (
    bookid        NUMBER(7) NOT NULL,
    numberofcust  NUMBER(7),
    bookingtime   DATE,
    timeduration  NUMBER(7),
    durationspent NUMBER(7),
    bookbill      FLOAT(7)
)
LOGGING;

ALTER TABLE bookingreceipt ADD CONSTRAINT numbercust_chk CHECK ( numberofcust <= 6 );

ALTER TABLE bookingreceipt ADD CONSTRAINT time_chk CHECK ( timeduration <= '120' );

ALTER TABLE bookingreceipt ADD CONSTRAINT bookingreceipt_pk PRIMARY KEY ( bookid );

CREATE TABLE customer (
    custid          NUMBER(7) NOT NULL,
    tableid         NUMBER(7),
    custname        VARCHAR2(30),
    custaddress     VARCHAR2(30),
    custphonenumber VARCHAR2(30)
)
LOGGING;

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( custid );

CREATE TABLE customerbooking (
    bcustid          NUMBER(7) NOT NULL,
    bcustnum         NUMBER(7),
    bcustaddress     VARCHAR2(30),
    bcustname        VARCHAR2(30),
    bcustemail       VARCHAR2(30),
    bcustage         NUMBER(3),
    numberofbookings NUMBER(7) NOT NULL,
    customer_custid  NUMBER(7) NOT NULL,
    bookingtype      VARCHAR2(30)
)
LOGGING;

ALTER TABLE customerbooking ADD CONSTRAINT bcustage_chk CHECK ( bcustage > 18 );

ALTER TABLE customerbooking ADD CONSTRAINT bcustemail_chk CHECK ( bcustemail LIKE '%@%.com' );

ALTER TABLE customerbooking ADD CONSTRAINT customerbooking_pk PRIMARY KEY ( bcustid );

ALTER TABLE customerbooking ADD CONSTRAINT bcustemail_uniq UNIQUE ( bcustemail );

CREATE TABLE employmentdetails (
    empid          NUMBER(7) NOT NULL,
    empname        VARCHAR2(30),
    empaddress     VARCHAR2(30),
    empphoneno     VARCHAR2(30),
    empemail       VARCHAR2(30),
    empdateofbirth DATE,
    startdate      DATE
)
LOGGING;

ALTER TABLE employmentdetails ADD CONSTRAINT empemail_chk CHECK ( empemail LIKE '%@burgershack.com' );

ALTER TABLE employmentdetails ADD CONSTRAINT employmentdetails_pk PRIMARY KEY ( empid );

CREATE TABLE restaurant (
    restid      NUMBER(7) NOT NULL,
    restaddress VARCHAR2(30),
    restphoneno VARCHAR2(30)
)
LOGGING;

ALTER TABLE restaurant ADD CONSTRAINT restaurant_pk PRIMARY KEY ( restid );

CREATE TABLE restauranttable (
    tableid         NUMBER(7) NOT NULL,
    tabletype       VARCHAR2(30),
    tablelocation   VARCHAR2(30),
    customer_custid NUMBER(7) NOT NULL
)
LOGGING;

ALTER TABLE restauranttable ADD CONSTRAINT restauranttable_pk PRIMARY KEY ( tableid );

ALTER TABLE customerbooking
    ADD CONSTRAINT customerbooking_customer_fk FOREIGN KEY ( customer_custid )
        REFERENCES customer ( custid )
    NOT DEFERRABLE;

ALTER TABLE restauranttable
    ADD CONSTRAINT restauranttable_customer_fk FOREIGN KEY ( customer_custid )
        REFERENCES customer ( custid )
    NOT DEFERRABLE;

CREATE OR REPLACE VIEW customerInfo ( custid, custname ) AS
SELECT custid, custname FROM customer
UNION
SELECT bcustid, bcustname FROM customerbooking 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             14
-- CREATE VIEW                              1
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
