<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7B1E4B21-6838-BE60-15AB-7F08895BA5C6" name="bookingreceipt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DC2BCFF-13F1-9B80-5B2B-AB9339168FEA" name="customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A3264DF5-3838-8D90-6267-DABEE88505BC" name="customerbooking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55B6E01A-FC92-1466-8107-896E9B061C83" name="employmentdetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8BA453A-62CD-5582-F847-BC1E73B16007" name="restaurant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="92BFC6A8-38C1-E67A-30E5-007D4320D454" name="restauranttable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="EntityView" objectID="06FCF14B-A3C2-B162-D152-DD66D9381731" name="customerInfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.EntityView" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="62687B44-62B8-0A93-A7B1-00059E85C405" name="customerbooking_customer_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="7DC2BCFF-13F1-9B80-5B2B-AB9339168FEA" propertyTargetId="A3264DF5-3838-8D90-6267-DABEE88505BC"/>
   <object objectType="Relation" objectID="A97E867D-8394-D47E-9F8C-81FFC0653ABA" name="restauranttable_customer_fk" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="598A7072-72D2-6D20-7770-E1E9E3BD480A" propertySourceId="7DC2BCFF-13F1-9B80-5B2B-AB9339168FEA" propertyTargetId="92BFC6A8-38C1-E67A-30E5-007D4320D454"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
