<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="30236322-2D79-D332-A7D9-23807A0D8E7C" name="bookingreceipt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="416DE20F-8B76-0166-3F36-C6320C2FBCC2" name="customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC26378D-9537-8237-893C-367F0E4217FE" name="customerbooking" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B180928-416C-00AE-556C-2C9DE40206C6" name="employmentdetails" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4719AD5-50A2-6D69-59E8-97E2A4B5F7D9" name="restaurant" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F368830-5275-22D3-A6AF-81C9981AA5C6" name="restauranttable" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E9234DF7-8821-5633-B75B-7DFC99C34F15" name="customerInfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A201D5AD-34DE-54A2-3226-AD4A5BE49B78" name="customerbooking_customer_fk" seqName="seg_0" containerID="DC26378D-9537-8237-893C-367F0E4217FE" refContainerID="416DE20F-8B76-0166-3F36-C6320C2FBCC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="416DE20F-8B76-0166-3F36-C6320C2FBCC2" propertyTargetId="DC26378D-9537-8237-893C-367F0E4217FE"/>
   <object objectType="FKIndexAssociation" objectID="43A511D5-5452-B650-4592-DBCF1F57E760" name="restauranttable_customer_fk" seqName="seg_0" containerID="5F368830-5275-22D3-A6AF-81C9981AA5C6" refContainerID="416DE20F-8B76-0166-3F36-C6320C2FBCC2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FFCA3D0A-9C9F-76AA-3197-73DC5FBF6995" propertySourceId="416DE20F-8B76-0166-3F36-C6320C2FBCC2" propertyTargetId="5F368830-5275-22D3-A6AF-81C9981AA5C6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
